{"version":"0.0.1","configurations":[{"name":"testimonial-page","runtimeExecutable":"npx","runtimeArgs":["serve","-p","4321","C:\Users\chang\OneDrive\Desktop\Shekinaih_testimonial_page"],"port":4321}]}
